<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="il.co.urbangarden.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="il.co.urbangarden.ui.camera.CameraFragment"
        android:label="@string/title_camera"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/navigation_forum"
        android:name="il.co.urbangarden.ui.forum.ForumFragment"
        android:label="@string/title_forum"
        tools:layout="@layout/fragment_forum" >
        <action
            android:id="@+id/action_navigation_forum_to_forumItemFragment2"
            app:destination="@id/forumItemFragment2" />
        <action
            android:id="@+id/action_navigation_forum_to_forumNewQuestionFragment"
            app:destination="@id/forumNewQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/forumItemFragment2"
        android:name="il.co.urbangarden.ui.forum.ForumItemFragment"
        android:label="fragment_forum_item"
        tools:layout="@layout/fragment_forum_item" />
    <fragment
        android:id="@+id/forumNewQuestionFragment"
        android:name="il.co.urbangarden.ui.forum.ForumNewQuestionFragment"
        android:label="fragment_forum_new_question"
        tools:layout="@layout/fragment_forum_new_question" />
</navigation>