<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="il.co.urbangarden.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_locationInfo"
            app:destination="@id/locationInfo" />
        <action
            android:id="@+id/action_navigation_home_to_plantInfo"
            app:destination="@id/plantInfo" />
    </fragment>

    <fragment
        android:id="@+id/navigation_camera"
        android:name="il.co.urbangarden.ui.camera.CameraNavigationFragment"
        android:label="@string/title_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_navigation_camera_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_forum"
        android:name="il.co.urbangarden.ui.forum.ForumFragment"
        android:label="@string/title_forum"
        tools:layout="@layout/fragment_forum" />
    <fragment
        android:id="@+id/locationInfo"
        android:name="il.co.urbangarden.ui.location.LocationInfo"
        android:label="location_info_fragment"
        tools:layout="@layout/location_info_fragment" >
        <action
            android:id="@+id/action_locationInfo_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/plantInfo"
        android:name="il.co.urbangarden.ui.plants.PlantInfo"
        android:label="PlantInfo" >
        <action
            android:id="@+id/action_plantInfo_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="il.co.urbangarden.ui.camera.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_plantInfo"
            app:destination="@id/plantInfo" />
        <action
            android:id="@+id/action_cameraFragment_to_locationInfo"
            app:destination="@id/locationInfo" />
    </fragment>
</navigation>